1423594448575	Delete resource 'Analisador'
1423685568938	Rename resource 'Analyzer'
1423685582012	Rename resource 'Analisador'
1423685635250	Delete resource 'Analyzer'
1423685639895	Rename resource 'Analyzerr'
1423685822825	Rename resource 'Analyzer'
1423685997925	Delete 2 resources
1423686081414	Delete resource 'Analyzer'
1423686113921	Delete resource 'Analyzer'
1423686122424	Delete resource 'Analyzer'
1423686129945	Rename Java project 'Analisador'
1423686179439	Delete resource 'Analyzer'
1423686257886	Delete resource 'AnalyzerTest'
1423686600671	Delete resource 'Analyzer'
1423686916199	Delete resource 'Analyzer'
